<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.inducesmile.androidmusicplayer.fragment.PlaylistFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_playlists"
        android:padding="@dimen/_16sdp"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/colorWhite"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/your_play_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_4sdp"
        android:scrollbars="none" />

</LinearLayout>
